{
  "name": "nmp-resources",
  "version": "2.0.0",
  "private": true,
  "description": "Nordic Mythology Podcast resources site — episodes, guests, literature, and locations.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch": "node fetch-episodes.mjs",
    "guests": "node generateGuests.mjs",
    "literature": "node scripts/extract-literature.mjs",
    "data": "npm run guests && npm run literature"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^6.4.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "ISC"
}
